#********************支付宝配置 start********************
#应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay_appid=
#商户私钥 PKCS8格式RSA2私钥
alipay_merchant_private_key=
#支付宝公钥，查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay_alipay_public_key=
#签名方式 固定值不要改RSA2
alipay_sign_type=RSA2
#编码固定utf-8
alipay_charset=utf-8
#支付宝网关
alipay_gatewayUrl=https://openapi.alipay.com/gateway.do
#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问  PC端
alipay_pc_return_url=http://www.test.com/alipay/syncCallBackPc.do
#服务器异步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问  PC端
alipay_pc_notify_url=http://www.test.com/alipay/asynchronousCallBackPc.do
#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问  WAP端
alipay_wap_return_url=http://www.test.com/alipay/syncCallBackWap.do
#服务器异步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问  WAP端
alipay_wap_notify_url=http://www.test.com/alipay/asynchronousCallBackWap.do
#********************支付宝配置 end********************

#********************微信支付配置 start********************
#微信服务号、微信支付的appid
wechat_pay_appid=
#微信商家后台商户id
wechat_pay_mchid=
#商户自主生成的32位私钥，线上交易切不可随意更改！
wechat_pay_key=
#证书路径，某些微信接口需要API证书授权 微信支付商户后台可以下载
wechat_pay_cert_path=C:\\Users\\Administrator\\Desktop\\cert\\apiclient_cert.p12
#PKCS8秘钥文件
wechat_pay_pkcs8_path=C:\\Users\\Administrator\\Desktop\\cert\\pkcs8_pubkey.pem
#微信扫码支付异步回调地址 PC端
wechat_pc_pay_do_unifiedorder_notify_url=http://www.test.com/wechat/payResultCallbackPc.do
#微信扫码支付异步回调地址 WAP端
wechat_wap_pay_do_unifiedorder_notify_url=http://www.test.com/wechat/payResultCallbackWap.do
#微信退款异步通知地址
wechat_pay_do_refundorder_notify_url=http://www.test.com/wechat/refundResultCallback.do
#支付方式，此处固定位扫码支付 NATIVE PC端
wechat_pay_trade_type_pc=NATIVE
#支付方式，此处固定位wap支付 MWEB WAP端
wechat_pay_trade_type_wap=MWEB
#********************微信支付配置 end********************
